<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, Node.js, DevOps, Trail Running, Marathon, Kubernetes, Docker"><meta name="description" content="Action speaks louder than words"><title>ARTS-Week-05 - Edgar Chen</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">ARTS-Week-05</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58; 2019-10-09 01:13:53 </span><span>字数&#58; 1k</span> <span>阅读时间&#58; 3 min</span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a> <a class="meta-link hover-underline-animation" href="/">首页</a></p></section><section class="article-content"><p><strong>Example 1:</strong></p><pre><code>Input: &quot;babad&quot;
Output: &quot;bab&quot;
Note: &quot;aba&quot; is also a valid answer.</code></pre><p><strong>Example 2:</strong></p><pre><code>Input: &quot;cbbd&quot;
Output: &quot;bb&quot;</code></pre><p><strong>brute force</strong><br>1 判断是否是回文<br>2 找到字符创s中的所有回文<br>3 找到回文字符串最长的那个</p><pre><code class="javascript">function isPalindromic(s) {
  return s === s.split(&#39;&#39;).reverse().join(&#39;&#39;)
}

/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
  let lp = &#39;&#39;
  if (!s) {
    return lp  
  }
  for(let i = 0; i &lt; s.length; i++) {
    for (let j = 1; j &lt; s.length + 1; j++) {
      let strChunk = s.substr(i, j)
      if (isPalindromic(strChunk)) {
        lp = strChunk.length &gt; lp.length ? strChunk : lp
      }
    }
  }

  return lp

};</code></pre><p>当执行如下用例。测试执行时间为6s左右s=”civilwartestingwhetherthatnaptionoranynartionsoconceivedandsodedicatedcanlongendureWeareqmetonagreatbattlefiemldoftzhatwarWehavecometodedicpateaportionofthatfieldasafinalrestingplaceforthosewhoheregavetheirlivesthatthatnationmightliveItisaltogetherfangandproperthatweshoulddothisButinalargersensewecannotdedicatewecannotconsecratewecannothallowthisgroundThebravelmenlivinganddeadwhostruggledherehaveconsecrateditfaraboveourpoorponwertoaddordetractTgheworldadswfilllittlenotlenorlongrememberwhatwesayherebutitcanneverforgetwhattheydidhereItisforusthelivingrathertobededicatedheretotheulnfinishedworkwhichtheywhofoughtherehavethusfarsonoblyadvancedItisratherforustobeherededicatedtothegreattdafskremainingbeforeusthatfromthesehonoreddeadwetakeincreaseddevotiontothatcauseforwhichtheygavethelastpfullmeasureofdevotionthatweherehighlyresolvethatthesedeadshallnothavediedinvainthatthisnationunsderGodshallhaveanewbirthoffreedomandthatgovernmentofthepeoplebythepeopleforthepeopleshallnotperishfromtheearth”<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1556900629047-183e6e8d-b6f4-479f-be68-c105e53f255a.png#align=left&display=inline&height=275&name=image.png&originHeight=550&originWidth=1410&size=107590&status=done&width=705" alt="image.png"></p><p>LeetCode执行结果Time Limit Exceeded。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1556900669759-fb013809-f28f-41a8-baf0-0ec84462fe10.png#align=left&display=inline&height=283&name=image.png&originHeight=566&originWidth=1300&size=75329&status=done&width=650" alt="image.png"><br>结论是暴力解法直观却未必行的通。</p><p><a name="Review"></a></p><h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>1 <a href="https://medium.com/s/story/the-best-questions-to-ask-at-your-performance-review-5aba3fb86528" target="_blank" rel="noopener">The Best Questions to Ask at Your Performance Review</a><br>[扩展] <a href="https://juejin.im/post/5caaaf72f265da24c3126460" target="_blank" rel="noopener">马蜂窝张矗：我对技术团队绩效考核管理的几点思考</a><br>本篇文章的目的在于帮助员工更好的<strong>准备</strong>绩效考核评审。避免在雇主问及”你还有什么想问的吗”时面面相觑，无话可说。<br>绩效评审的目的对雇主来说是知道你在做什么；对于雇员来说，是让雇主知道你现在的工作、接下来努力的方向、以及和雇主的关系(<em>我的理解是让雇主知道你希望被怎么管理</em>)。如何在绩效评审中实现这些信息互通呢，首先需要雇员问自己几个问题，明确自己的立场：公司真正重视的是什么？自身的角色如何适应公司的业务？员工的核心价值是什么(what are the core values of the people work there)？我所做的工作如何影响公司目标的实现。</p><p>在明确立场后，就可以提出自己的问题了。下面是几个参考。<br>1 我的表现与您的期望匹配吗?<br>目的在与明确评价的标准</p><p>2 您还有其他评价标准评估我做的事吗<br>有些绩效考核可能是用像时间管理、生产率等比较模糊值去衡量，但你的雇主可能有你没注意到的具体的考核点。如你回复邮件的用语比较粗鲁，这也是减分的点。</p><p>3 您认为我的优势是什么？我的弱势是什么<br>平和的问雇主你有哪些需要提高点，你的雇主会很乐意给你提供帮助的。这些需要提高的点就是你接下来努力提升的方向</p><p>4 进阶到下一个层次我需要掌握什么技能或特质<br>不进则退。有目标才能提升</p><p>5 公司对员工的职业发展有什么预算吗<br>利用公司的资源提升自己是一个好的选择</p><p>6 我们来谈谈薪资吧<br>你认为你值得这份工资，就提出来吧</p><p><a name="Tip"></a></p><h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>1 计算一段程序的时间开销<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/time" target="_blank" rel="noopener">console.time(label)</a> 与 console.timeEnd(label)结合。timeEnd的label与time的label是同一个，用于标识这个timer的开始于结束。效果见<strong>Algorithm的执行代码</strong></p><p><a name="Share"></a></p><h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p>调整算法学习策略<br>先前的算法学习是基于LeetCode，做题时遇到不会的就去查知识点、看算法导论学习相应的算法和数据结构知识。这样容易陷入一个陷阱——可能做了十几二十题都是同一个数据结构或者同一类算法可以解决的。这样一会造成长时间停滞不前，二呢在做算法题时没有一个视野在有限的知识里选择合适的算法与数据结构。因此五一开始调整了学习策略。<br>新的学习方式以极客时间王铮的<a href>数据结构与算法之美</a>课程为主，辅以《数据结构与算法JavaScript描述》《算法导论》两本书，以及每周的LeetCode算法题。新的学习方式兼顾了知识结构的完整性，保证了知识广度的扩展；同时兼顾了一定量的练习。</p><p>两篇笔记：<a href="https://www.yuque.com/suihan-mfioc/backlog/pir2ag" target="_blank" rel="noopener">栈</a> 和 <a href="https://www.yuque.com/suihan-mfioc/backlog/pir2ag" target="_blank" rel="noopener">链表</a>。笔记内容主要是记录知识要点、算法应用场景和一些思考题</p></section></article><section class="prev-next card slide-in-right"><a class="link-disabled link">&larr; 没有更多了</a> <span class="link-disabled">&VerticalLine;</span> <a href="/post/2019/05/05/2019/arts-week-05/" class="link next hover-underline-animation" title="ARTS-Week-05">ARTS-Week-05 &rarr;</a></section><section class="card article-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip"><span class="toc-text">Tip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Share"><span class="toc-text">Share</span></a></li></ol></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={repo:"",gaid:"xxxxxxxxxxxxxx"}</script><script>window.COLD_STONE.repo="chenEdgar/blog"</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>