<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, Node.js, DevOps, Trail Running, Marathon, Kubernetes, Docker"><meta name="description" content="Action speaks louder than words"><title>ARTS-Week-01 - Edgar Chen</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/blog/manifest.json"><link rel="shortcut icon" href="/blog/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/blog/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/blog/styles/sanitize.css"><link rel="stylesheet" href="/blog/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">ARTS-Week-01</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58; 2019-10-09 01:14:42 </span><span>字数&#58; 1.5k</span> <span>阅读时间&#58; 5 min</span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a> <a class="meta-link hover-underline-animation" href="/blog/">首页</a></p></section><section class="article-content"><p>参考：</p><pre><code class="javascript">/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
  for (let i = 0; i &lt; nums.length - 1; ++i) {
    for(let j = i + 1; j &lt; nums.length ; ++j) {
      if (nums[i] + nums[j] === target) {
        return [i, j]
      }
    }
  }
};

twoSum([2,7,11,15], 9)</code></pre><p><strong>补充</strong><br>上面是我给出的解决方案，凭直觉给出的暴力(brute force)解决方案，时间复杂度是Ο(n)。查看<a href="https://leetcode.com/problems/two-sum/solution/" target="_blank" rel="noopener">solution</a>可知，以时间复杂度为参考，借助hash table的实现是更优解，时间复杂度为O(n)。<br>JavaScript的Object对象时基于hash table设计的，因此可以很遍历的基于Object对象实现快速的查询操作。</p><pre><code class="javascript">// hash table
var twoSum = function(nums, target) {
 const map = {
 //    num: indexInNums
 }

 for (let i = 0; i &lt; nums.length; ++i) {   
   const matchIndex = map[target - nums[i]]
   if (matchIndex &gt;= 0) {
      return [i, matchIndex]
   }
   map[nums[i]] = i
 }
}

twoSum([2,7,11,15], 9)</code></pre><p>两种实现方式的对比截图<br><br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1554626569571-57aadb4a-4ab6-48bf-aa35-6f54e7d2ced6.png#align=left&display=inline&height=562&name=image.png&originHeight=1124&originWidth=1316&size=589162&status=done&width=658" alt="image.png"><br>基于测试结果可知</p><ol><li>基于hash table运行时间消耗是两重for 循环的一半</li><li>hash table的实现其空间复杂度是O(n)，本题内存占用为35.5M，内存占用超过77%的算法实现，因此还有优化空间。</li></ol><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://segmentfault.com/a/1190000007692754" target="_blank" rel="noopener">js对象与hash table</a></p><p><a name="Review"></a></p><h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL#Absolute_URLs_vs_relative_URLs" target="_blank" rel="noopener">what is a URL</a></p><blockquote><p>什么是相对url和绝对url。之前还有一点的误解。</p></blockquote><p>以当前域名是 <code>http://twofeet.cn/blog</code> 为前提开始下面的内容。<br><code>/about.html</code> 属于绝对url，真实的地址是 <code>http://twofeet.cn/about.html</code> ， <code>about.html</code> 是相对url，真实地址是 <code>http://twofeet.cn/blog/about.html</code></p><p><a name="Tips"></a></p><h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p><a name="14bb08dc"></a></p><h3 id="Vue相关"><a href="#Vue相关" class="headerlink" title="Vue相关"></a>Vue相关</h3><p>布尔型prop可以采用简写的形式。如属性 <code>modal</code> 控制弹窗是否有遮罩层，可以有下面两种写法。</p><pre><code class="html">// 简洁版
&lt;dialog modal&gt;&lt;/dialog&gt;

// 多写几个字
&lt;dialog :modal=&quot;true&quot;&gt;</code></pre><p>对于自定义的组件，使用简洁版prop写法时，定义组件时需要声明<a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener">prop的类型</a>和初始值，否则不生效。如</p><pre><code class="javascript">....
props: {
    modal: {
        type: Boolean,
      default: true  
  }
}
....</code></pre><p>HTML 元素 <code>input</code> type 为 <code>checkbox</code> 或者 <code>radio</code> 时，其 <code>checked</code> 属性同样支持两种写法。</p><pre><code class="html">&lt;input type=&quot;radio&quot; checked=&quot;checked&quot;&gt;&lt;input&gt;
或者
&lt;input type=&quot;radio&quot; checked&gt;&lt;input&gt;</code></pre><p><a name="0686f383"></a></p><h3 id="nuxt-axios-module"><a href="#nuxt-axios-module" class="headerlink" title="nuxt axios module"></a>nuxt axios module</h3><blockquote><p>axios的proxy和baseURL不能共存，proxy为false时，设置的baseURL才生效</p></blockquote><p>下面说的都是引子，和axios无关。<a href="https://axios.nuxtjs.org/options#baseurl" target="_blank" rel="noopener">axios-module点击这里</a><br>先从当前部署方式说起<br>业务中客户端请求后端服务统一通过kong代理转发，由kong代理到各个微服务。web应用同样通过kong代理到目标地址。客户端通过kong代理地址访问web应用，确保了后端API服务和应用在同一个源，解决了跨域问题。</p><p>改造前物理部署图<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1554471440901-2a61dfc7-52be-4b2e-a7bf-79d5cd0718fa.png#align=left&display=inline&height=776&name=image.png&originHeight=1552&originWidth=2248&size=563380&status=done&width=1124" alt="image.png"><br>网关kong和后端services都部署在外网服务器，用户通过kong代理访问cdn上的web应用和后端services。如用户登录接口访问为 <code>http://www.kong-server.com/user-center/user/login</code> 其中 <code>user-center</code> 就是用户中心的上下文，在kong新建route，配置paths项为 <code>/user-center</code> 。这样所有来自客户端的请求路径匹配 <code>/user-center</code> 的请求都会被空转发到对应upstream的target地址(即后端服务地址) <code>http://www.target-service.com/user-center/user/login</code></p><p>后面考虑安全原因，后端服务部署在内网服务器，服务统一经过跳机与kong通信。更改后的部署方式如下</p><p>改造后物理部署图<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1554471096941-f2a7509c-4c10-40e5-bcac-6c8353092696.png#align=left&display=inline&height=831&name=image.png&originHeight=1662&originWidth=1756&size=628931&status=done&width=878" alt="image.png"></p><p>由于kong新部署在一台新的主机，又不想给每一个service配置route。因此新配置一个route的paths为 /<code>collect-service</code> , <code>strip</code> 项设置为 <code>true</code> , 这样所有来自客户端的请求中匹配<code>/collect-service</code>的请求都将被转发到目标服务器中。同样已用户登录接口为例：<br>客户端请求为. <code>http://www.kong-server.com/</code><strong><code>collect-service/user-center</code></strong><code>/user/login</code> ,注意请求中多了 <code>collect-service</code> 。这个请求经过代理后将被转发到 <code>http://www.target-service.com/user-center/user/login</code><br></p><p>改造前后对客户端访问是无差别的，为了少写几个配置，所以增加了一个统一的上下文 <code>/collect-service</code> 访问kong匹配拦截。统一修改请求路径的上下文在axios中可以设置 <code>[baseURL](https://axios.nuxtjs.org/options#baseurl)=http://www.kong-server.com/collect-service</code> , 但是设置后baseURL仍然是’/‘。为什么设置不成功呢。于是找到了<a href="https://axios.nuxtjs.org/options#baseurl" target="_blank" rel="noopener">nuxt-axios-module</a>, 重新读了一遍。阅读文档可知，baseURL的默认值为 <code>http://[HOST]:[PORT][PREFIX]</code> <strong>在proxy为false时baseURL才生效</strong>。好了问题出在proxy上，原来是代码判断出了问题。饶了一圈，答案很简单–多读文档。<br><a name="d41d8cd9"></a></p><h2><a href="#" class="headerlink"></a></h2><p><a name="Share"></a></p><h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p>文章出处</p><ol><li><a href="https://blog.scottlogic.com/bjedrzejewski/assets/white-papers/the-journey-to-devops.pdf" target="_blank" rel="noopener">the journey to devops.pdf</a></li><li><a href="https://blog.scottlogic.com/2019/03/25/the-journey-to-devops.html" target="_blank" rel="noopener">the-journey-to-devops.html</a></li></ol><p>目前在公司的产品部做DevOps平台，参考”the journey to devops”文中提到的评估devops流程成熟度中提到的五点，对比现在有devops平台，更能认识到目前产品的不成熟。</p><p>评估devops成熟度的五点：</p><ol><li>开发和运维为了产品质量，携手共进</li><li>成熟的发布体系: CI/CD、频繁的迭代、多环境等</li><li>有效的测试：自动化测试、阶段测试、监控等</li><li>一切自动化的文化形成</li><li>不变的是变化，拥抱变化。给成员学习时间、花时间不断改进工作流</li></ol><p>文中提到的如何开始devops的第五点中提到文化的改变——关注敏捷开发流程、快速且高效的反馈机制建设、持续学习与自动化文化建设。团队目前也有一些实践。如清晰的定义工作“完成”的概念，开发联调完不教完成，经过测试在测试环境测试通过才叫完成；分支协作开发和code review；尽早的涉及业务，在mock阶段保证mock数据的真实性；项目初期尽早的简历持续集成环境，保证后面的功能开发能够持续集成等。对于自动化测试和监控是目前欠缺的，但也在开发计划中。</p></section></article><section class="prev-next card slide-in-right"><a class="link-disabled link">&larr; 没有更多了</a> <span class="link-disabled">&VerticalLine;</span> <a href="/blog/post/2019/05/05/2019/arts-week-05/" class="link next hover-underline-animation" title="ARTS-Week-05">ARTS-Week-05 &rarr;</a></section><section class="card article-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-text">Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue相关"><span class="toc-text">Vue相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nuxt-axios-module"><span class="toc-text">nuxt axios module</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Share"><span class="toc-text">Share</span></a></li></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={repo:"",gaid:"xxxxxxxxxxxxxx"}</script><script>window.COLD_STONE.repo="chenEdgar/chenedgar.github.io"</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/blog/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>