<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, Node.js, DevOps, Trail Running, Marathon, Kubernetes, Docker"><meta name="description" content="Action speaks louder than words"><title>ARTS-Week-04 - Edgar Chen</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">ARTS-Week-04</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2019-10-09">2019-10-09</time> </span><span>阅读时间&#58; 4 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a></p></section><section class="article-content"><p>了解了<a href="https://www.yuque.com/suihan-mfioc/ldnedr/ns6uhp" target="_blank" rel="noopener">复杂度</a>, 了解了基本的排序实现，最终在一周结束前用快排实现了结果。但复杂度上没有达到要求。看solution，使用的是<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">二分搜索算法</a>实现。</p><pre><code class="javascript">function quickSort(list) {
    if (list.length == 0) { return [] }
    let lesser = [],
        greater = [],
        privot = list[0];

    list.slice(1).forEach(it =&gt; {
       it &lt; privot ? lesser.push(it) : greater.push(it)
     })

    return quickSort(lesser).concat(privot, quickSort(greater))
}

/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
  let newNums = nums1.concat(nums2);

  newNums = quickSort(newNums)
  let newNumsLen = newNums.length,
      isEvent = newNumsLen % 2 === 0,
      median = 0

  if (isEvent) {
    median = (newNums[newNumsLen / 2 - 1] + newNums[newNumsLen / 2]) / 2
  } else {
    median = newNums[Math.floor(newNumsLen / 2)]
  }
  return median
};</code></pre><p>算法分析<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1556465402483-f6d86aaa-f475-4038-9e13-62fe59142e84.png#align=left&display=inline&height=620&name=image.png&originHeight=1240&originWidth=1334&size=505708&status=done&width=667" alt="image.png"></p><p>参考维基百科<br><a href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">快速排序</a><br><a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">二分搜索算法</a></p><p><a name="wbaFM"></a></p><h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://medium.com/javascript-scene/tdd-changed-my-life-5af0ce099f80" target="_blank" rel="noopener">TDD Changed My Life</a></p><blockquote><p><a href="https://zh.wikipedia.org/wiki/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91" target="_blank" rel="noopener">TDD</a>， test-driven development，测试驱动开发，是一种编程方法论。其目的是取得快速反馈并使用“illustrate the main line”方法来构建程序——维基百科</p></blockquote><p>作者用TDD带来的几点好处</p><ol><li>提到代码测试率，从而减少40%-80%的线上bug</li><li>改了代码不用担心影响其他逻辑<ol><li>接手别人的项目或者维护一个老旧的项目的时，往往担心该一行代码引发雪崩。如果有单元测试和功能测试罩着则可以免去后顾之忧</li></ol></li><li>节省开发者的时间<ol><li>较少维护成本：代码开时间占软件开发的20-30%, 软件开发完成后很大一部分都在代码维护和功能迭代上面。随着代码几经转手或者开发时间久远，对定位和修复bug会带来很高的成本。而这些成本可以通过单元测试和功能测试减少。</li><li>快速反馈，快速定位问题</li></ol></li><li>想的更多了。组件、模块等如何更后效的解耦和组合，功能如何更易测试</li><li>提升团队效率。TDD改变了以往流水线似的开发流程——功能开发、测试、有bug、回去完善代码、测试、又有bug…TDD让团队对代码的变动更有信心。运行出错的地方会定位到具体原因，一切都是可预知的。</li></ol><p>两年前Neo和我提到TDD，当时也没怎么在意。再说前端项目追求块，TDD在开发前期需要花费大量的时间写测试用例。投入和产出似乎不成比例。接触过的开发知道的也只有后端核桃会写贯彻TDD这套。在前端实践中，更多的是开发后功能通过冒烟用例，更多的还在人力测试阶段。TDD还没有很好的实践。</p><p><a name="Tip"></a></p><h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><ol><li>chrome快速切换页签</li></ol><p><code>command + 数字1-9</code> 可以快速切换到对应的页签，并且 <code>command + 9</code> 必定是定位在最后一个页签。为了快速的切换到目标页签，建议同一个窗口打开4-5个页签。多则乱。</p><ol start="2"><li><br></li></ol><p>分享一款vscode 插件<a href="https://github.com/eamodio/vscode-gitlens" target="_blank" rel="noopener">vscode-gitlens</a>。当前主要用通途在git 历史文件的查看看上，它提供了文件级、行级查看，多维度查询git commit记录以及对比分析等功能。下过如下。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1556473488692-4e4faaa0-7e5a-469a-96c0-4132ca51ee9d.png#align=left&display=inline&height=894&name=image.png&originHeight=1788&originWidth=2866&size=1633220&status=done&width=1433" alt="image.png"></p><p>旁白：作为重度webstorm用户的我，在做临时性工作时，打开vscode永远是第一选择。快才是王道。</p><p><a name="Share"></a></p><h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><blockquote><p>我所在团队主要负责公司DevOps平台的建设。“协作流程落实计划”是一份分阶段落实团队协作规范的计划，最终目的是打造敏捷、高效的团队，形成一切自动化的团队文化。</p></blockquote><p>本周分享的内容是基于上周写“协作流程落实计划”的一些感想。<br><a name="VAW1X"></a></p><h3 id="感想一-计划的可执行性"><a href="#感想一-计划的可执行性" class="headerlink" title="感想一 计划的可执行性"></a>感想一 计划的可执行性</h3><ol><li>如何保证计划是可执行的<ol><li>将计划划分为几个阶段，每个阶段设置具体关注的目标；</li><li>明确达成这个目标什么角色需要在何时怎么做某件事，并设置完成这件事的验收标准</li><li>找到利益相关方，就计划达成一致</li></ol></li><li>跟进反馈<ol><li>验收设计的检查点</li><li>根据实际情况，修正计划。符合团队的才是最好的</li></ol></li><li>总结改进<ol><li>阶段日期截止时，总结计划实施的情况</li></ol></li><li>其他<ol><li>写可执行的任务之类，个人感觉是采用动宾结构能出效果</li></ol></li></ol><p>附上<a href="https://www.yuque.com/docs/share/7f2ee7b1-651e-4851-8a17-968d3010adb4" target="_blank" rel="noopener">协作流程落实计划</a>，有不同的想法和建议可以一起交流。</p><p><a name="BcMnT"></a></p><h3 id="感想二-概设阶段前端做什么"><a href="#感想二-概设阶段前端做什么" class="headerlink" title="感想二 概设阶段前端做什么"></a>感想二 概设阶段前端做什么</h3><p>首先明白软件设计采用自顶向下的设计模式，先有总体设计，才能做局部设计。概要设计就是一份设计蓝图，他关注需求的功能描述、数据库的数据关系描述等。一般有架构师进行设计。</p><p>那么，概设阶段前端能做什么。</p><ol><li>理解需求背景</li><li>理解专业词汇、能用白话说清楚</li><li>已有业界方案。试用同类型的产品、去体验功能和交互</li><li>结合原型窜起功能闭环、梳理数据走向</li><li>理解业务的价值、能给用户带来什么样的价值</li></ol><p>后话：公司的概设规范分类在后端目录，看过之后有了感想二的疑问。后面还需要去实践。</p></section></article><section class="prev-next card slide-in-right"><a href="/post/2019/05/03/2019/arts-week-06/" class="link prev" title="ARTS-Week-06"><span class="hover-underline-animation">&larr; ARTS-Week-06</span> </a><a href="/post/2019/04/22/2019/arts-week-03/" class="link next" title="ARTS-Week-03"><span class="hover-underline-animation">ARTS-Week-03 &rarr;</span></a></section><section class="article-toc"><div class="card"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip"><span class="toc-text">Tip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Share"><span class="toc-text">Share</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#感想一-计划的可执行性"><span class="toc-text">感想一 计划的可执行性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感想二-概设阶段前端做什么"><span class="toc-text">感想二 概设阶段前端做什么</span></a></li></ol></li></ol></div><div class="card home-link"><a class="hover-underline-animation" href="/">返回首页</a></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"Edgar Chen",gaid:"UA-149689984-1",repo:"chenEdgar/chenedgar.github.io"}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-149689984-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>