<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, Node.js, DevOps, Trail Running, Marathon, Kubernetes, Docker"><meta name="description" content="Action speaks louder than words"><title>ARTS-Week-06 - Edgar Chen</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">ARTS-Week-06</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58; 2019-10-09 01:13:41 </span><span>字数&#58; 955</span> <span>阅读时间&#58; 3 min</span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a> <a class="meta-link hover-underline-animation" href="/">首页</a></p></section><section class="article-content"><p>目的是培养主动思考，坚持学习，主动输出的习惯<br>Algorithm 每周至少做一个 leetcode 的算法题，进行编程训练和学习<br>Review 每周阅读并点评至少一篇英文技术文章，学习英文；如果你的英文不行，你基本上无缘技术高手<br>Tip 总结归纳工作中的知识点。学习至少一个技术技巧<br>Share 分享一篇有观点有思考的文章，培养你的影响力</p><p><a name="Algorithm"></a></p><h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p><a href="https://leetcode.com/problems/zigzag-conversion/" target="_blank" rel="noopener">LeetCode 6 ZigZag conversion</a></p><p>The string <code>&quot;PAYPALISHIRING&quot;</code> is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)</p><pre><code>P   A   H   N
A P L S I I G
Y   I   R</code></pre><p>And then read line by line: <code>&quot;PAHNAPLSIIGYIR&quot;</code><br>Write the code that will take a string and make this conversion given a number of rows:</p><pre><code>string convert(string s, int numRows);</code></pre><p><strong>Example 1:</strong></p><pre><code>Input: s = &quot;PAYPALISHIRING&quot;, numRows = 3
Output: &quot;PAHNAPLSIIGYIR&quot;</code></pre><p><strong>Example 2:</strong></p><pre><code>Input: s = &quot;PAYPALISHIRING&quot;, numRows = 4
Output: &quot;PINALSIGYAHRPI&quot;
Explanation:

P     I    N
A   L S  I G
Y A   H R
P     I</code></pre><p>背景知识：<br><a href="https://zh.wikipedia.org/wiki/%E9%8B%B8%E9%BD%92%E5%BD%A2" target="_blank" rel="noopener">zigzag</a> 锯齿形，形状似锯子的形状<img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1557676616338-985422c0-b16d-4237-a139-9f271d085bf0.png#align=left&display=inline&height=89&name=image.png&originHeight=178&originWidth=1106&size=52406&status=done&width=553" alt="image.png"></p><p>(图片来自<a href="https://zh.wikipedia.org/wiki/%E9%8B%B8%E9%BD%92%E5%BD%A2" target="_blank" rel="noopener">维基百科</a>)<br><strong>分析</strong></p><ol><li><p>通过看图可以看出形状是有规律的</p></li><li><p>通过加example 1 的输入转换为锯齿形 结合 example 2 易得出他们的关系 2(numRows - 1) * circle = strLen - remainder。 其中circle是循环的次数，remainder是循环外的字符数。</p><p><br>想用二维数组实现，后面卡住了。</p></li></ol><p>看了solution后得到启示。<br>一行一行遍历，以numRows作为第一层循环，circle作为第二层循环的步长</p><pre><code class="javascript">/**
 * @param {string} s
 * @param {number} numRows
 * @return {string}
 */
var convert = function(s, numRows) {
  if (numRows === 1) return s

  let retStr = &#39;&#39;,
      strLen = s.length,
      circleLen = 2 * numRows - 2

  for (let i = 0; i &lt; numRows; i++) {
    for (let j = 0; j &lt; strLen; ) {
      retStr = retStr.concat(s.substr(i + j, 1))

      // 去除第一行和最后一行；
      if (i !== 0 &amp;&amp; i !== numRows - 1 &amp;&amp; j + circleLen - i &lt; strLen) {
         retStr = retStr.concat(s.substr(j + circleLen - i, 1))
      }
      j += circleLen
    }
  }

  return retStr
};</code></pre><p>运行结果<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1557681384209-44dbc0d1-a660-4ca6-9370-a3c3eb384b92.png#align=left&display=inline&height=411&name=image.png&originHeight=822&originWidth=1388&size=378193&status=done&width=694" alt="image.png"></p><p><a name="Review"></a></p><h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>1 <a href="https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340" target="_blank" rel="noopener">A Gentle Introduction to tmux</a> tmux一款终端复用工具, 详见tip</p><p><a name="Tip"></a></p><h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>工具一：<br>一个终端复用的工具 <a href="https://github.com/tmux/tmux/wiki" target="_blank" rel="noopener">tmux</a>，他主要的功能包括分屏、保护现场和会话共享等。<br>1 分屏效果<br>可以在一个tab上查看所有任务相关的进程<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1557670876103-b65e7801-6663-424f-99fd-364bf36d8989.png#align=left&display=inline&height=452&name=image.png&originHeight=904&originWidth=1140&size=264161&status=done&width=570" alt="image.png"></p><p>2 保护现场<br>终端命令关闭时会话会终端，或者通过ssh登录服务器想新开一个窗口执行其它操作时还得重新操作。tmux的保护现场功能完美解决这个问题</p><p><a href="https://www.yuque.com/deepexi-company/arts/sngit5?_lake_card=%7B%22status%22%3A%22done%22%2C%22name%22%3A%22Video+MP4+%28680x488%29.mp4%22%2C%22size%22%3A1874034%2C%22percent%22%3A0%2C%22id%22%3A%22mRWRQ%22%2C%22videoId%22%3A%22fe18208fd9754f55bbec45d0660593da%22%2C%22coverUrl%22%3A%22https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2019%2Fjpeg%2F163562%2F1557672212995-58c6d6e4-1080-45dd-b87c-dc0474a9c5e0.jpeg%22%2C%22aliyunVideoSrc%22%3Anull%2C%22taobaoVideoId%22%3A%22225990119973%22%2C%22uploaderId%22%3A163562%2C%22authKey%22%3A%22YXBwX2tleT04MDAwMDAwMTImYXV0aF9pbmZvPXsidGltZXN0YW1wRW5jcnlwdGVkIjoiMjlhNTQ0ZjZlYjA1MDViMDIwNmYyMzI1ZDY2OGIxOTIifSZkdXJhdGlvbj0mdGltZXN0YW1wPTE1NTc2ODI3NDY%3D%22%2C%22docUrl%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fdeepexi-company%2Farts%2Fsngit5%22%2C%22card%22%3A%22video%22%7D#mRWRQ" target="_blank" rel="noopener"><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/163562/1557672212995-58c6d6e4-1080-45dd-b87c-dc0474a9c5e0.jpeg?x-oss-process=image/resize,h_450" alt="Video MP4 (680x488).mp4 (1.79MB)"></a><br>3 会话共享<br><a href="https://louiszhai.github.io/2017/09/30/tmux/#%E4%BC%9A%E8%AF%9D%E5%85%B1%E4%BA%AB" target="_blank" rel="noopener">共享会话</a>给了链接，没有去实现</p><p>更多关于tmux</p><ol><li><a href="https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340" target="_blank" rel="noopener">tmux实用入门</a></li><li><a href="https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340" target="_blank" rel="noopener">tmux中文手册</a></li></ol><p>工具二：<br><a href="https://feedly.com/i/welcome" target="_blank" rel="noopener">feedly</a>, 定制化你的阅读内容<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1557673204050-7e876454-5009-447b-9f73-fa4f7ef06de2.png#align=left&display=inline&height=767&name=image.png&originHeight=1534&originWidth=2534&size=933523&status=done&width=1267" alt="image.png"></p><p><a name="Share"></a></p><h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&mid=2247491186&idx=1&sn=235f648fccaf0e2769fa5044418a8b4d&chksm=f951ab31ce262227a867bdaeaa9d967f2be0272108ef51cfdd9fd7c5118dbcb7201b56ded254&mpshare=1&scene=2&srcid=05090EIW4SEAUAWYJrESqW58&from=timeline&as" target="_blank" rel="noopener">W3C新技术汇总：Web技术的现在与未来</a><br>文中提到小城程序引用如下</p><blockquote><p>Web 中文兴趣组与小程序研讨会<br>在本地社区方面，W3C 正在尝试使用熟识的本地语言（中文）讨论技术想法和独特的 Web 需求，目前中文兴趣组策划的小程序 / 快应用研讨会将于近日举行，其主题包括：</p><ul><li>小程序和快应用解决了哪些 Web 还没有解决的问题，如何解决的<br></li><li>小程序和快应用存在的问题，包括开发中遇到的问题和使用中遇到的问题<br></li><li>不同小程序 / 快应用 API 之间的差异、跨平台开发框架以及下一代移动 Web 应用的标准化方向<br></li><li>新场景的 API (AR and AI)<br></li></ul></blockquote><p>这里的主题很有意思。涵盖了过去、现在和将来。如果能站在过去(小程序还没出现之前)预见小程序的出现，便能获取小程序带来的红利。站在现在思考过去(小程序多样化)能够促进人去思考，同时也能去发现未解决的问题。</p></section></article><section class="prev-next card slide-in-right"><a class="link-disabled link">&larr; 没有更多了</a> <span class="link-disabled">&VerticalLine;</span> <a href="/post/2019/05/05/2019/arts-week-05/" class="link next hover-underline-animation" title="ARTS-Week-05">ARTS-Week-05 &rarr;</a></section><section class="card article-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Algorithm"><span class="toc-text">Algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip"><span class="toc-text">Tip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Share"><span class="toc-text">Share</span></a></li></ol></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={repo:"",gaid:"xxxxxxxxxxxxxx"}</script><script>window.COLD_STONE.repo="chenEdgar/chenedgar.github.io"</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>