<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, Node.js, DevOps, Trail Running, Marathon, Kubernetes, Docker"><meta name="description" content="Action speaks louder than words"><title>ARTS-Week-02 - Edgar Chen</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">ARTS-Week-02</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58; 2019-10-09 01:14:21 </span><span>字数&#58; 1.9k</span> <span>阅读时间&#58; 6 min</span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a> <a class="meta-link hover-underline-animation" href="/">首页</a></p></section><section class="article-content"><p>哈，算法与数据结构不分家。虽然是一道简单的题目，也花费了三个晚上的时间解决。<br>首次通过的解法：</p><pre><code class="javascript">/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
function ListNode(val) {
   this.val = val;
   this.next = null;
}

/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
// 1. 返回值是链表, head 的val为l1.val + l2.val
// 2. 需要遍历两条链表， 终止遍历条件是l1 == null || l2 == null&#39;
// 3. (l1.val + link2.val) &gt;= 10，需要将向下移动一位

var addTwoNumbers = function(l1, l2) {
  let link1 = l1
  let link2 = l2
  let curNodeVal = 0
  let carry = 0
  let sumLinkList = null

  while(link1 !== null || link2 !== null) {
    if (link1 === null) {
      curNodeVal = link2.val + carry
    } else if (link2 === null) {
      curNodeVal = link1.val + carry
    } else {
      curNodeVal = link1.val + link2.val + carry
    }

    let newNodeVal = 0
    if (curNodeVal &gt;= 10 ) {
      newNodeVal = curNodeVal % 10
      carry = 1
    } else {
      newNodeVal = curNodeVal
      carry = 0
    }

    if (sumLinkList) {
      let endNode = sumLinkList
      while (endNode.next !== null) {
        endNode = endNode.next
      }
      endNode.next = new ListNode(newNodeVal)

    } else {
      sumLinkList = new ListNode(newNodeVal)
    }

    link1 = link1 &amp;&amp; link1.next
    link2 = link2 &amp;&amp;  link2.next
  }

  if (carry === 1) {
    let endNode = new ListNode(carry)
    if (sumLinkList.next) {
      let lastNode = sumLinkList
      while (lastNode.next) {        
        lastNode = lastNode.next
      }
      lastNode.next = endNode
    } else {
      // only one node
      sumLinkList.next = endNode
    }
  }

  return sumLinkList
}


</code></pre><p>循环套循环，结果可想而知。差！</p><p>测试结果<br><img src="https://cdn.nlark.com/yuque/0/2019/png/163562/1555002239240-1bbfbc54-13f3-467c-87c1-9976916bc900.png#align=left&display=inline&height=199&name=image.png&originHeight=398&originWidth=1308&size=162507&status=done&width=654" alt="image.png"></p><p>做题的收获：<br><strong>链表</strong></p><ol><li>学习了链表，链表是比数组稍微复杂一点的数据结构。有单链表、双向链表、循环链表和双向循环链表这么几类</li><li>链表暂用不连续的内存空间，数组则是占用连续的内存空间</li><li>单单就插入和删除操作，链表的执行时间复杂度为O(1)。</li><li>在指定在某个节点前插入一个节点，双向链表的效率更高，时间复杂度为O(1)，单链表是O(n)。但双链表占用更多的内存空间</li><li>思想：以时间换空间，以空间换时间</li></ol><p>** 其他**</p><ol><li>需要学习写伪代码，一种思维练习方式</li><li>对算法的学习已练习为主，遇到不懂的看书、看专栏、看参考答案</li><li>如何找到循环的终止条件，找退出的临界点</li></ol><p><strong>疑问</strong><br>用链表实现加法运算的意义在哪，是否真实存在这种需求<br><strong><br></strong>加餐**</p><ol><li>如何用链表实现LRU(least recently used 最近最少使用)缓存淘汰策略</li><li>假设字符串通过单链表存储，如何判断该字符串是回文</li></ol><p><a name="Review"></a></p><h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>1、<a href="https://medium.com/javascript-in-plain-english/javascript-what-are-stack-and-queue-79df7af5a566" target="_blank" rel="noopener">What are Stack and Queue?</a><br>文中用JavaScript语言基于数组(Array)和链表(linked list)分别实现了栈(stack)和队列(queue)，实现浅显易懂。<br>但是不明白的数组和栈、队列、链表的关系，按<a href="https://www.cnblogs.com/zhishan/p/3207932.html" target="_blank" rel="noopener">队列、堆栈与数组、链表的关系与区分</a>一文中所说，似乎明白了一点。</p><blockquote><p>队列、栈是线性<strong>数据结构</strong>的典型代表，数组、链表是常用的两种<strong>数据存储结构</strong>；<br>队列和栈均可以用数组或链表的存储方式实现它的功能！</p></blockquote><p><a name="b2cba5b5"></a></p><h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>分享的是中后台管理项目单页应用中面包屑交互与开发中的一些坑。前端框架是nuxt.js。<br>面包屑设计的目的是帮助用户在网站中导航，让用户知道自己当前在哪，可以去哪里。一般分为<a href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%8C%85%E5%B1%91%E5%AF%BC%E8%88%AA" target="_blank" rel="noopener">三类</a>：路径型，位置型，属性型。</p><p>项目中踩过的坑总结：</p><blockquote><p>面包屑实现是维护一份属性json数据，通过遍历json匹配当前route的path，找到面包屑的路径</p></blockquote><p>1、假设有一个应用列表(A) -&gt; 应用详情(B) -&gt; 更细粒度的详情(C)这么一个三层嵌套的页面场景。A跳转B，通过query传递AId，在B页面通过AId获取到详情；同理C通过query获取BId获取C页面渲染的数据。进入到C页面时，面包屑为<strong>A &gt; B &gt; C</strong>。当点击B返回C时，会发现AId丢失了。<br>2、假设常规路径面包屑为<strong>A &gt; B &gt; C</strong>，但需求希望在在A和B路径之间加一层<strong>X</strong>，x是动态生成的(有点类似属性型面包屑)。<br>3、侧边栏目录没有对应的页面，展示在路径型面包屑中，对应的面包屑节点不可点(因为是目录，点了没有地方跳转)。面包屑告诉我可以去哪里，去没有给我一条路。体验特别差。</p><p>解决方案<br>针对1：全局监听路由，维护更新path-query映射表似乎能解决。针对项目现有实现是针A-&gt;B改为从vuex总获取，因为末尾层级的页面的query传参不受影响。改动最小。</p><p>针对2：在保证原面包屑逻辑通用性条件下，将通过path获得的面包屑路径初始化为链表，针对这条链表进行节点的动态插入。因为实现原因，最终将动态节点从当前版本中去除。</p><p>针对3：应该重新思考业务模块组合，交互流程是否合适。</p><p>关于面包屑设计的一些个人看法：面包屑是一种辅助导航工具，可以让交互变得更友好。但应该仔细考虑是否需要面包屑。是不是因为设计上的疏忽，导致交互上的缺陷，需要用面包屑来救场。能不用面包屑就不用。</p><p><strong>参考</strong><br>1. <a href="https://cdc.tencent.com/2009/07/06/%E9%9D%A2%E5%8C%85%E5%B1%91%E8%AE%BE%E8%AE%A1/" target="_blank" rel="noopener">面包屑设计</a><br><a name="d41d8cd9"></a></p><h2><a href="#" class="headerlink"></a></h2><p><a name="Share"></a></p><h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p>本周分享的是一部跑步主题的动漫——<a href="https://movie.douban.com/subject/30238385/" target="_blank" rel="noopener">强风吹拂</a>，讲述十名同住一室的大学生，在队长灰二策划下开始训练，到获得参加箱根驿传并取得第十名(下赛季种子选手名最低名次)成绩的过程。</p><p>我为什么跑步，在之前的一篇<a href="https://www.jianshu.com/p/2c9782b85e66" target="_blank" rel="noopener">跑步杂书说</a>有提到，为了更好的聆听自己的声音、帮助自己恢复、获得“撞墙”时生理与心理上的体验。一直认为跑步是一个人独处的好时机，不会有任何工作、生活压力困扰；可以感受自己的呼吸与心跳。平常路跑时可以感受迎面跑来的陌生人对自己说句加油的愉悦，比赛时赛道志愿者的加油呐喊与冲刺到终点时战胜自己的满足感等，所有的这些让我一直在跑。我的目标是UTMB。</p><p>通过强风吹拂这部动漫，让我看到了很多不曾看到、体会到的内容。<br>1、没有跑过接力赛，不能真的体会到接近虚脱的队友将接力棒交给自己那一刻的心情<br>2、没有一同训练经历，只能局限在自身的痛与乐，无法感受到共同进步、提高的乐趣<br>3、接力赛需要根据不同人的特点安排交接棒，有人定性好，抗干扰能力强；有人适合腿部任性好，适合上下坡路段；有人速度快，需要安排做突进选手<br>4、团队赛需要上帝视角，时刻关注比赛时间与目标的偏差，调整比赛的节奏；每一棒的选手都需要调整自己的状态，专注于比赛<br>5、“一个都不能少”是相信也是期许，如果打心底认同目标，自然会努力提升的——动漫中的王子是一个参考<br>6、真正的强大，所守护的都不是个人的东西，如火影中的羁绊、强风吹拂中的团队奋斗的目标</p><p>现在在补充一句我为什么跑步，为了感受那一份爱的纯粹。</p></section></article><section class="prev-next card slide-in-right"><a class="link-disabled link">&larr; 没有更多了</a> <span class="link-disabled">&VerticalLine;</span> <a href="/post/2019/05/05/2019/arts-week-05/" class="link next hover-underline-animation" title="ARTS-Week-05">ARTS-Week-05 &rarr;</a></section><section class="card article-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip"><span class="toc-text">Tip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Share"><span class="toc-text">Share</span></a></li></ol></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={repo:"",gaid:"xxxxxxxxxxxxxx"}</script><script>window.COLD_STONE.repo="chenEdgar/blog"</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>