<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, Node.js, DevOps, Trail Running, Marathon, Kubernetes, Docker"><meta name="description" content="Action speaks louder than words"><title>身份证号码的一些事 - Edgar Chen</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/blog/manifest.json"><link rel="shortcut icon" href="/blog/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/blog/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/blog/styles/sanitize.css"><link rel="stylesheet" href="/blog/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">身份证号码的一些事</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58; 2019-10-09 01:14:56 </span><span>字数&#58; 572</span> <span>阅读时间&#58; 2 min</span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a> <a class="meta-link hover-underline-animation" href="/blog/">首页</a></p></section><section class="article-content"><p><strong>15位还是18位身份证位数</strong></p><p>1985年我国实行居民身份证制度，当时签发的身份证号码是15位的，<br>1999年签发的身份证由于年份的扩展（由两位变为四位）和末尾加了效验码，<br>就成了18位。这两种身份证号码将在相当长的一段时期内共存。<a href="https://zhidao.baidu.com/question/1817350950858804788.html?qbl=relate_question_0" target="_blank" rel="noopener">百度知道</a></p><p><strong><span id="a">JS实现15位转18位</span></strong></p><p>由上知道，15位与18位的区别在于年份由2位数改为4位数且末尾加了校验码。校验码的规则<br>如下：</p><ol><li>将前面的身份证号码17位数分别乘以不同的系数。<br>从第一位到第十七位的系数分别为：7－9－10－5－8－4－2－1－6－3－7－9－10－5－8－4－2。</li><li>将这17位数字和系数相乘的结果相加</li><li>用加出来和除以11，看余数是多少？</li><li>余数只可能有0－1－2－3－4－5－6－7－8－9－10这11个数字。<br>其分别对应的最后一位身份证的号码为1－0－X －9－8－7－6－5－4－3－2。</li><li>如果余数是0，第18位就是1；余数是1，第18位就是0，以此类推。<br><a href="http://jingyan.baidu.com/article/22a299b525f9cd9e18376a58.html" target="_blank" rel="noopener">参考百度知道</a></li></ol><pre><code class="jsx">/**
 * @param ID string
 * 测试用15位身份号码： 522634520829128
 * 得到18位身份证号码： 522634195208291285
 * 获取17位的加权总和 sum
 * 求得sum 除以 11 的余数
 * 根据余数找到对应的值
 **/
ID15To18 = (ID) =&gt;{
  let prifixYear = 19 // 假设15位的身份证号的年份都是19开头
  let validateCodes = [1, 0, &#39;x&#39;, 9, 8, 7, 6, 5,, 4, 3, 2] // 余数刚好是数组的下标
  let str17 = ID.slice(0, 6) + prifixYear + ID.slice(6)
  let total = str17.split(&#39;&#39;).reduce((sum, value) =&gt; {
      return sum + value
  })

  let str18 = str17 + validateCodes.indexOf(total % 11)

  return str18
}
</code></pre><h3 id="身份证号码合法性验证"><a href="#身份证号码合法性验证" class="headerlink" title="身份证号码合法性验证"></a>身份证号码合法性验证</h3><p>身份证合法性验证<a href="http://www.cnblogs.com/acmilan/archive/2011/12/26/2301813.html" target="_blank" rel="noopener">参看</a></p><h3 id="年龄与性别"><a href="#年龄与性别" class="headerlink" title="年龄与性别"></a>年龄与性别</h3><pre><code class="js">  /**
   * @param ID 15位和18位
   * 15位：第15位为性别
   * 18位：第17位代表性别
   * 单数：男
   * 双数：女
   */
  getSexByID = (ID) =&gt; {
    let set = 1
    if (ID.length === 18) {
      set = Number(ID.substring(16, 17))
    } else {
      set = Number(ID.substring(14, 15))
    }
    console.log(parseInt(set % 2))
    return parseInt(set % 2)
  }

  /**
   * @param ID 15位和18位
   * 15位：第7,8位为年份
   * 18位：7-10位表示年份
   */
  getAgeByID = (ID) =&gt; {
    let age = 0,
            curYear = new Date().getFullYear()
    if (ID.length === 18) {
      age = curYear - ID.substring(6, 10)
    } else {
      age = curYear % 100 - ID.substring(6, 8)
    }
    return age
  }
</code></pre></section></article><section class="prev-next card slide-in-right"><a class="link-disabled link">&larr; 没有更多了</a> <span class="link-disabled">&VerticalLine;</span> <a href="/blog/post/2019/05/05/2019/arts-week-05/" class="link next hover-underline-animation" title="ARTS-Week-05">ARTS-Week-05 &rarr;</a></section><section class="card article-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#身份证号码合法性验证"><span class="toc-text">身份证号码合法性验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#年龄与性别"><span class="toc-text">年龄与性别</span></a></li></ol></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={repo:"",gaid:"xxxxxxxxxxxxxx"}</script><script>window.COLD_STONE.repo="chenEdgar/chenedgar.github.io"</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/blog/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>